message: Please cite this software using these metadata.
title: E-Friender
authors:
  - family-names: Vinícius Dutra Berton
    given-names: Alex  
  - family-names: Cesar Feza Rodrigues
    given-names:  Bruno
  - family-names: Machado Reis
    given-names: Erick   
  - family-names: Vasquez
    given-names: Fred 
  - family-names: Felipe Ferreira Duarte
    given-names: Gervasio    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson
keywords:
  - Match 
  - Jogos
  - Relacionamento 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t3-e-friender
version: 1.0.0
date-released: 2022-12-10
